<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTA file upload</title>
  <link rel="stylesheet" href="style.css"></link>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
  <!-- === File Upload ===
Design a file upload element. Is it the loading screen and icon? A progress element? Are folders being uploaded by flying across the screen like Ghostbusters? ;)  
-->

<div id="FileUpload">
  <div class="wrapper w-100 bg-light p-3 rounded">
    <div class="upload">

	    <!-- Here is the form that will transmit the archive of the user to the php-file-handling script. 
	    The not-to-forget parts are : 
	    - enctype property set to "multipart/form-data" -->
      <form action="upload.php" method="post" class="d-flex flex-column" enctype="multipart/form-data">
	      <p>Please select a zip archive containing two files <br>
	They have to be named firmware.bin and partition.bin </p>

	    <!-- Here is the input tag to allow the user to send files to the webserver.  		    
		The only requirement here the "name" property that sould be set to whatever you like but when you will want the file back in php you will have to use the same one. 
		Here I used firm so the File will be located in $_FILES["firm"] --!>
        <input type="file" name="firm" id="firm">
        <input type="submit" name="submit" value="Go" class="mt-2">
      </form>
    </div>
  </div>
</div>
</body>
</html>
